Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_25-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Casper datasets input/output
Bundle-SymbolicName: net.casper.casperdatasets-io
Bundle-Version: 2.1.1
Export-Package: net.casper.io,net.casper.io.beans,net.casper.io.file.d
 ef,net.casper.io.file.in,net.casper.io.file.out
Import-Package: com.google.gson;version="1.7.1",com.google.gson.annota
 tions;version="1.7.1",net.casper.data.model,org.apache.commons.beanut
 ils,org.apache.commons.lang;version="2.4.0",org.omancode.rmt.cellread
 er,org.omancode.rmt.tablereader,org.omancode.rmt.tablereader.file,org
 .omancode.util,org.omancode.util.beans,org.omancode.util.io,org.super
 csv.io;version="1.52.0",org.supercsv.prefs;version="1.52.0",org.super
 csv.util;version="1.52.0"

