Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_25-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Casper datasets extensions
Bundle-SymbolicName: net.casper.casperdatasets-ext
Bundle-Version: 2.1.5
Export-Package: net.casper.ext,net.casper.ext.file.def,net.casper.ext.
 narrow,net.casper.ext.out,net.casper.ext.swing
Import-Package: net.casper.data.model,net.casper.io.file.def,net.caspe
 r.io.file.in,net.casper.io.file.out,org.apache.commons.beanutils,org.
 apache.commons.lang,org.omancode.rmt.cellreader,org.omancode.rmt.cell
 reader.narrow

