<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="net.casper" module="${name}" revision="${version}" status="release">
		<license name="LGPL" url="http://www.gnu.org/licenses/lgpl.html" />
		<description homepage="http://code.google.com/p/casperdatasets/">
			Casper datasets extensions for SWT.
		</description>
	</info>

	<configurations>
		<conf name="default" visibility="public" description="binary artifacts of this module and its dependencies"/>
		<conf name="sources" visibility="public" description="source artifacts of this module and its dependencies"/>
		<conf name="javadoc" visibility="public" description="javadoc artifacts of this module and its dependencies"/>
	</configurations>

	<publications>
		<artifact conf="default" />
		<artifact name="${name}-sources" type="source" conf="sources" ext="jar" />
		<artifact name="${name}-javadoc" type="javadoc" conf="javadoc" ext="jar" />
	</publications>

	<dependencies>
		<dependency org="net.casper" name="casperdatasets" rev="latest.integration" conf="*->@"/>
		
		<dependency org="org.eclipse" name="jface" rev="latest.integration" transitive="false"/>
		<dependency org="org.eclipse" name="swt" rev="latest.integration"/>
		<dependency org="org.eclipse.core" name="commands" rev="latest.integration"/>
		<dependency org="org.eclipse.equinox" name="common" rev="latest.integration"/>
		
		<!-- platform specific SWT dependency -->
		<dependency org="org.eclipse.swt.win32.win32" name="x86" rev="latest.integration"/>
		
    </dependencies>
</ivy-module>
