<?xml version="1.0" encoding="UTF-8"?>

<!--
	//	Build script for Casper datasets
-->

<project basedir="." default="cleanBuild">

	<!-- load properties from build.properties file -->
	<property file="build.properties" />
	
	<!-- Complete rebuild, create jar -->
	<target name="cleanBuild">
		<antcall target="clean"/>
		<antcall target="build"/>
		<antcall target="jar"/>
	</target>
	
	<target name="buildAndJar">
		<antcall target="build"/>
		<antcall target="jar"/>
	</target>


	<target name="build">
		
	    <!-- check for JDK 1.4 fail build if not the correct version -->
	    <echo message="Java Version: ${java.version}"/>
	    <echo message="Java home: ${java.home}"/>
	    <fail message="Unsupported Java version: ${java.version}. Make sure you are running JDK v1.4">
	        <condition>
	            <not>
	                <or>
	                    <contains string="${java.version}" substring="1.4" casesensitive="false" />
	                </or>
	            </not>
	        </condition>
	    </fail>
		
		<mkdir dir="build"/>
                <javac 
                		fork="yes"
                        debug="on"
                        destdir="./build"
                        srcdir="./src"
                		source="1.4"
                		target="1.4">
		</javac>
	</target>

	<target name="setup-manifest" description="Setup manifest">
		<!-- update META-INF/MANIFEST.MF -->
		<manifest file="META-INF/MANIFEST.MF" mode="update">
			<attribute name="Bundle-Version" value="${version}"/>
		</manifest>
		
		<tstamp>
			<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		
		<copy file="META-INF/MANIFEST.MF" todir="build"/>
		
		<manifest file="build/MANIFEST.MF" mode="update">
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Implementation-Version" value="${version}"/>
			<attribute name="Built-Date" value="${TODAY}"/>
		</manifest>
	</target>
	
	<target name="jar">
		<mkdir dir="dist"/>
		
		<antcall target="setup-manifest" />
		
		<jar destfile="dist/${name}-${version}.jar"
		     basedir="build" manifest="build/MANIFEST.MF"
		     includes="**/*.class"/>
		<jar destfile="dist/${name}-sources-${version}.jar"
		     basedir="src"/>
	</target>

    <target name="clean">
            <delete dir="build"/>
    </target>

  	<!-- Generate java docs... this is not done on every build - call this directly -->
    <target name="gendocs">
            <javadoc
				packagenames="*"
				sourcepath="src"
            	classpath="."
				destdir="./documents/javadoc"
				author="true"
				windowtitle="Casper Datasets">
			</javadoc>
		    <jar destfile="dist/${name}-javadoc-${version}.jar" basedir="./documents/javadoc"/>
    </target>

</project>

