<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.casper</groupId>
	<artifactId>casperdatasets</artifactId>
	<version>2.1.0-SNAPSHOT</version>
	<name>Casper Datasets</name>
	<url>https://github.com/casperds/casperdatasets</url>
	<description>The Casper Datasets library is, in short, a memory-based dataset technology. 
The Casper Datasets framework allows a programmer to define a typed, n-dimensional dataset, and allows simple sorting, filtering, and aggregation operations. </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<JAVA_1_4_HOME>C:\Program Files (x86)\j2sdk1.4.2_19</JAVA_1_4_HOME>
	</properties>

	<distributionManagement>
		<!-- override from command line to deploy to local dir, eg: mvn deploy -DaltDeploymentRepository=repo::default::file:repo/releases -->
		<repository>
			<id>repo</id>
			<url>https://raw.github.com/casperds/casperdatasets/develop/releases/</url>
		</repository>
		
		<!-- override from command line to deploy to local dir, eg: mvn deploy -DaltDeploymentRepository=snapshot-repo::default::file:repo/snapshots -->
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://raw.github.com/casperds/casperdatasets/develop/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<fork>true</fork>
					<compilerVersion>1.4</compilerVersion>
					<executable>${JAVA_1_4_HOME}/bin/javac</executable>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<reportOutputDirectory>.</reportOutputDirectory>
					<destDir>doc</destDir>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>