<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="net.casper" module="${name}" revision="${version}" status="release">
		<license name="LGPL" url="http://www.gnu.org/licenses/lgpl.html" />
		<description homepage="http://code.google.com/p/casperdatasets/">
			Casper datasets I/O modules for loading datasets to/from files
			and Java POJO beans.
		</description>
	</info>

	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>

	<publications>
		<artifact conf="master" />
		<artifact name="${name}-sources" type="source" conf="sources" ext="jar" />
		<artifact name="${name}-javadoc" type="javadoc" conf="javadoc" ext="jar" />
		<artifact type="pom" ext="pom" conf="default"/>
	</publications>

	<dependencies>
		<dependency org="net.casper" name="casperdatasets" rev="latest.integration" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.omancode" name="omcutil" rev="latest.integration" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
		<dependency org="org.omancode" name="readmytablesfromfiles" rev="latest.integration" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
        <dependency org="commons-lang" name="commons-lang" rev="latest.integration" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="latest.integration" conf="compile->compile(*),master(*);runtime->runtime(*)" />
        <dependency org="net.sourceforge.supercsv" name="supercsv" rev="latest.integration" conf="compile->compile(*),master(*);runtime->runtime(*)">
        	<exclude type="source" ext="zip"/>
        	<exclude type="javadoc" ext="zip"/>
        </dependency>
        <dependency org="com.google.code.gson" name="gson" rev="latest.integration" conf="compile->compile(*),master(*);runtime->runtime(*)"/>
    </dependencies>
</ivy-module>
