<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.casper</groupId>
	<artifactId>casperdatasets-io</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<name>Casper Datasets I/O</name>
	<url>https://github.com/casperds/casperdatasets</url>
	<description>Casper datasets I/O modules for loading datasets to/from files	and Java POJO beans.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<!-- override from command line to deploy to local dir, eg: mvn deploy 
			-DaltDeploymentRepository=repo::default::file:../repo/releases -->
		<repository>
			<id>repo</id>
			<url>https://raw.github.com/casperds/casperdatasets/develop/repo/releases/</url>
		</repository>

		<!-- override from command line to deploy to local dir, eg: mvn deploy 
			-DaltDeploymentRepository=snapshot-repo::default::file:../repo/snapshots -->
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://raw.github.com/casperds/casperdatasets/develop/repo/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<reportOutputDirectory>.</reportOutputDirectory>
					<destDir>doc</destDir>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>rmt-repo</id>
			<url>http://readmytables.googlecode.com/git/repo/</url>
		</repository>
		<repository>
			<id>omcutil-repo</id>
			<url>http://omcutil.googlecode.com/git/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.casper</groupId>
			<artifactId>casperdatasets</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.omancode</groupId>
			<artifactId>omcutil</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.omancode</groupId>
			<artifactId>readmytablesfromfiles</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.supercsv</groupId>
			<artifactId>supercsv</artifactId>
			<version>1.52</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.omancode</groupId>
				<artifactId>readmytables</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>